[gd_scene format=3 uid="uid://mibl7e7c0270"]

[ext_resource type="Script" uid="uid://cuh03lo4bc5o3" path="res://metroidvania_game/player/script/player.gd" id="1_h0wnd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ifeun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3nmj"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D" unique_id=2134188847]
script = ExtResource("1_h0wnd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1647563667]
position = Vector2(0, -24)
scale = Vector2(18, 48)
texture = SubResource("PlaceholderTexture2D_ifeun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214669755]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_r3nmj")
